<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verification Error</title>
    <style>
      /* You can add some CSS styles here */
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
        padding: 20px;
      }
      h1 {
        color: #bc0000;
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      p {
        color: black;
        font-family: Verdana, sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email verification Error</h1>
      <p>Email has been verified already</p>
    </div>
  </body>
</html>
