<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verification Success</title>
    <style>
      /* You can add some CSS styles here */
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
        padding: 20px;
      }
      h1 {
        color: green;
        font-family: Arial, sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      p {
        color: black;
        font-family: Verdana, sans-serif;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: #3c0000;
        font-family: Courier, monospace;
        font-size: 24px;
        font-weight: bold;
        background-color: #e4c3ba;
        padding: 10px;
        border-radius: 15px;
        transition: all 0.5s;
      }
      a:hover {
        text-decoration: underline;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email verification successful</h1>
      <p>You can now visit wep page.</p>
      <a href="https://family-coach.vercel.app/admin"
        >Go to family_coach Admin page</a
      >
    </div>
  </body>
</html>
